<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <template id="shop-product-template">
      <section class="product">
        <div class="product-basics">
          <img id="image" alt="Image" width="60px" height="60px" />
          <div>
            <b id="name"></b>
            <br />
            <i id="manufacturer"></i>
          </div>
        </div>
        <p id="description"></p>
        <div class="actions-grid">
          <span id="price"></span>
          <span id="quantity">12</span>
          <span class="amount-buttons">
            <button class="btn">+</button>
            <button disabled class="btn">-</button>
          </span>
          <input
            id="cartButton"
            type="image"
            src="/public/add_to_cart.png"
            class="cart-add"
          />
        </div>
      </section>
      <style>
        .product {
          border: 2px solid #a7a3a3;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 5px 5px 0 5px;
          margin: 5px;
          width: 180px;
          height: 154px;
        }

        .product-basics {
          display: flex;
          height: 60px;
          gap: 10px;
        }

        #description {
          margin: 0;
        }

        .actions-grid {
          display: grid;
          grid-template-columns: 3fr 1fr 1fr 1fr;
          grid-template-rows: auto;
        }

        #price {
          border-top: 2px solid grey;
          border-right: 2px solid grey;
          margin-left: -5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #quantity {
          border-top: 2px solid grey;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .amount-buttons {
          display: flex;
          flex-direction: column;
        }

        .btn {
          border: 2px solid grey;
          border-bottom: none;
          width: 100%;
          height: 50%;
          background: #ddd;
          cursor: pointer;
        }

        .btn:disabled {
          background-color: rgb(247, 247, 247);
          cursor: default;
        }

        .cart-add {
          border-top: 2px solid grey;
          margin-right: -5px;
          width: 35px;
          height: 35px;
          cursor: pointer;
        }
      </style>
    </template>
  </body>
</html>
